<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
	<!--Tilda block -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!--<meta property="og:url" content="http://oilconf.kz/qaratinvest123">
<meta property="og:title" content="Blank page"> -->
<meta property="og:description" content="">
<meta property="og:type" content="website"> 
<link rel="canonical" href="qaratinvest123.html">
<!--/metatextblock--><meta property="fb:app_id" content="257953674358265">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://tilda.ws">
<link rel="dns-prefetch" href="https://static.tildacdn.com">
<!--<link rel="shortcut icon" href="https://static.tildacdn.com/tild3366-3839-4561-a163-353530363731/favicon_1.ico" type="image/x-icon"> -->
<!-- Assets --><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all">
<link rel="stylesheet" href="https://tilda.ws/project1632408/tilda-blocks-2.12.css?t=1570263475" type="text/css" media="all">
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all">
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all">
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all">
<script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
<script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js">
</script>
	<!--<script src="https://tilda.ws/project1632408/tilda-blocks-2.7.js?t=1570263475"> 
</script>-->
	<script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8">
</script><script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8">
</script><script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
<script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
<script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
<script type="text/javascript">if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	$(document).ready(function() { $('.t-records').addClass('t-records_animated'); setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y'); },400);	});}

</script>
	
	<!--Tilda block -->
	
	
	
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Qarat Invest - казахстанская управляющая компания</title>
  <meta name="description" content="Финансовая компания Qarat Invest, может все!">
  <meta name="keywords" content="invest, Qarat, finance">
  <link rel="shortcut icon" href="./dist/img/Vector_logo_gold.png" type="image/png">

  <link rel="preload" href="dist/css/style.css" as="style">
  <link rel="preload" href="js/custom.min.js" as="script">
<!--  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>-->

  <link rel="stylesheet" type="text/css" href="./dist/css/vendor.css">
  <link rel="stylesheet" type="text/css"  href="./dist/css/bootstrap-select.min.css">

  <link rel="stylesheet" type="text/css" href="./dist/css/style.css">
  <link rel="stylesheet" type="text/css" href="./dist/css/lm.css">

</head>

<body class="my-view">
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55757482, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55757482" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146094388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146094388-1');
</script>
	
  <!--header-->
  <header class="main-header" id="header">
      <!--nav-->
      <nav class="nav navbar-default">
          <div  class="container">
              <div class="navbar-header">
                  <div class="header-main">
                      <a href="index.html" class="logo navbar-brand">
                          <svg width="131" height="49" viewBox="0 0 131 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M36.4184 3.03454L24.4498 5.18442L12.4812 3.03454L24.4498 0.928882L36.4184 3.03454ZM24.4498 6.11388L7.25461 3.02516L24.4498 0L41.645 3.02516L24.4498 6.11388ZM37.2772 20.5787L24.4498 7.00363L11.6475 20.5787H37.2772ZM13.7602 19.6636H35.1615L24.4504 8.32802L13.7602 19.6636ZM23.5963 25.1546C23.6465 24.7784 23.8682 24.3877 23.9729 24.2394H16.0879L24.4498 42.3093L32.8117 24.2394H24.9267C25.0313 24.3877 25.2531 24.7784 25.3033 25.1546H30.9764C31.0937 25.1546 31.3028 25.2309 31.2024 25.5359L30.2987 27.468C30.1481 27.7773 29.6761 28.434 28.9933 28.5865C29.0938 28.9849 29.1841 29.9796 28.7423 30.7728C28.4956 31.2347 27.6579 32.0998 26.2823 31.8659C25.7634 31.7304 24.751 31.0905 24.8514 29.6161C24.9184 28.9976 25.3886 27.8747 26.7341 28.3323C27.0145 28.4594 27.5248 28.8839 27.324 29.5652C27.2487 29.7813 26.96 30.1906 26.4078 30.0991C26.3074 30.0821 26.0865 29.9949 26.0061 29.7813C25.9685 29.6585 25.971 29.4203 26.2823 29.4508C26.274 29.3703 26.2019 29.1966 25.981 29.1458C25.7049 29.0822 25.5167 29.3619 25.479 29.5271L25.4775 29.5335L25.4755 29.5421C25.4725 29.5546 25.469 29.5678 25.4652 29.582C25.418 29.7615 25.3337 30.0831 25.6045 30.6202C25.7468 30.8999 26.2898 31.3829 27.324 31.0778C27.7927 30.955 28.6394 30.333 28.2779 28.828C28.2152 28.6501 28.052 28.2586 27.9014 28.1162C27.8512 28.061 27.7382 27.9052 27.688 27.7222C27.8595 27.8536 28.3532 28.0628 28.9557 27.8493C29.3154 27.7138 29.9924 27.2112 29.8217 26.2859C29.7507 26.0487 29.5205 25.541 29.1691 25.4088C29.0729 25.3664 28.8879 25.358 28.918 25.663C28.964 26.0571 28.8653 26.7333 28.1022 26.2859C27.872 26.1249 27.2788 25.8715 26.7467 26.146C26.5918 26.2307 26.3526 26.4892 26.6337 26.8451C26.7299 26.9257 26.8596 27.1121 26.6086 27.2137C26.5459 27.2392 26.3752 27.2849 26.1944 27.2646C25.9183 27.2348 25.2531 27.3002 24.8012 27.7984C24.7803 27.578 24.864 27.0765 25.366 26.8324C25.5124 26.7605 25.8279 26.6036 25.9183 26.5528C26.0313 26.4892 25.9434 26.1206 25.6547 26.0444C25.592 26.0233 25.4288 25.9808 25.2782 25.9808C25.228 25.9808 25.1326 25.963 25.1527 25.8918C25.1444 25.6376 25.0196 25.0326 24.5879 24.6462C24.5711 24.6292 24.5201 24.5953 24.4498 24.5953C24.3795 24.5953 24.3285 24.6292 24.3117 24.6462C23.88 25.0326 23.7553 25.6376 23.7469 25.8918C23.767 25.963 23.6716 25.9808 23.6214 25.9808C23.4708 25.9808 23.3076 26.0233 23.2449 26.0444C22.9562 26.1206 22.8683 26.4892 22.9813 26.5528C23.0717 26.6036 23.3871 26.7605 23.5336 26.8324C24.0356 27.0765 24.1193 27.578 24.0984 27.7984C23.6465 27.3002 22.9813 27.2348 22.7052 27.2646C22.5244 27.2849 22.3537 27.2392 22.291 27.2137C22.04 27.1121 22.1697 26.9257 22.2659 26.8451C22.547 26.4892 22.3077 26.2307 22.1529 26.146C21.6208 25.8715 21.0275 26.1249 20.7974 26.2859C20.0343 26.7333 19.9355 26.0571 19.9816 25.663C20.0117 25.358 19.8268 25.3664 19.7305 25.4088C19.3791 25.541 19.149 26.0487 19.0779 26.2859C18.9072 27.2112 19.5841 27.7138 19.9439 27.8493C20.5464 28.0628 21.0401 27.8536 21.2116 27.7222C21.1614 27.9052 21.0484 28.061 20.9982 28.1162C20.8476 28.2586 20.6844 28.6501 20.6217 28.828C20.2602 30.333 21.107 30.955 21.5756 31.0778C22.6098 31.3829 23.1528 30.8999 23.2951 30.6202C23.566 30.0831 23.4816 29.7615 23.4345 29.582C23.4292 29.5619 23.4244 29.5436 23.4206 29.5271C23.3829 29.3619 23.1947 29.0822 22.9185 29.1458C22.6976 29.1966 22.6257 29.3703 22.6173 29.4508C22.9286 29.4203 22.9311 29.6585 22.8934 29.7813C22.8131 29.9949 22.5922 30.0821 22.4918 30.0991C21.9396 30.1906 21.6509 29.7813 21.5756 29.5652C21.3747 28.8839 21.8852 28.4594 22.1655 28.3323C23.511 27.8747 23.9812 28.9976 24.0482 29.6161C24.1486 31.0905 23.1361 31.7304 22.6173 31.8659C21.2417 32.0998 20.4041 31.2347 20.1573 30.7728C19.7155 29.9796 19.8058 28.9849 19.9063 28.5865C19.2235 28.434 18.7515 27.7773 18.6009 27.468L17.6972 25.5359C17.5968 25.2309 17.806 25.1546 17.9232 25.1546H23.5963ZM23.9729 32.0184C23.9519 32.6964 23.6214 34.0216 22.4667 33.8996C22.5211 34.1538 22.778 34.6368 23.3704 34.5351C23.1738 35.1623 23.1445 37.0265 24.4498 38.5772C24.9979 37.9627 25.9836 36.2943 25.5418 34.5351C25.7258 34.5649 26.1367 34.5351 26.3074 34.1792C26.3074 34.1538 26.4078 33.9505 26.458 33.8996C26.0104 34.0013 25.0824 33.7674 24.9518 32.0184C25.4496 32.6456 26.7492 33.6225 27.9641 32.5141L24.4498 40.1025L20.9355 32.5014C21.3747 32.9928 22.5972 33.5844 23.9729 32.0184ZM24.4498 4.131L17.9232 3.03787L24.4498 1.99559L31.0015 3.03787L24.4498 4.131ZM11.0953 19.9178L7.80687 4.05473L22.8181 6.72399L11.0953 19.9178ZM11.614 17.9657L8.9656 5.18996L21.0554 7.33973L11.614 17.9657ZM19.0528 8.04591L10.3422 6.4952L12.3253 15.7232L19.0528 8.04591ZM6.80277 3.95305L10.3673 20.1466L0 16.1554L6.80277 3.95305ZM1.30377 15.6782L6.43276 6.47824L9.12025 18.6874L1.30377 15.6782ZM3.1127 15.1385L6.02459 9.52036L7.45543 16.7401L3.1127 15.1385ZM23.3955 48.7712L0.225922 17.1468L10.4928 21.0617L23.3955 48.7712ZM9.83166 21.7875L18.6916 40.815L2.78163 19.0992L9.83166 21.7875ZM5.92418 21.3922L12.8525 31.2558L8.81096 22.5108L5.92418 21.3922ZM37.9047 19.9178L41.1931 4.05473L26.1819 6.72399L37.9047 19.9178ZM37.3861 17.9657L40.0344 5.18996L27.9446 7.33973L37.3861 17.9657ZM29.9472 8.04591L38.6578 6.4952L36.6747 15.7232L29.9472 8.04591ZM42.1972 3.95305L38.6327 20.1466L49 16.1554L42.1972 3.95305ZM47.6962 15.6782L42.5672 6.47824L39.8798 18.6874L47.6962 15.6782ZM45.8873 15.1385L42.9754 9.52036L41.5446 16.7401L45.8873 15.1385ZM25.6045 48.7712L48.7741 17.1468L38.5072 21.0617L25.6045 48.7712ZM39.1684 21.7875L30.3085 40.815L46.2184 19.0992L39.1684 21.7875ZM43.0758 21.3922L36.1475 31.2558L40.189 22.5108L43.0758 21.3922ZM37.3023 21.2651L24.4498 49L11.6224 21.2651H37.3023ZM13.0436 22.1803H35.88L24.4506 46.844L13.0436 22.1803ZM34.3904 23.0446L24.4498 44.5258L14.5092 23.0446H34.3904ZM16.2413 18.7484L24.4498 9.87626L32.6834 18.7484H16.2413ZM22.8432 18.1128H17.647C17.8679 17.5739 18.2662 17.2697 18.4378 17.185C18.8796 16.8799 19.3289 16.9816 19.5172 17.1214C19.7054 17.2612 19.9606 17.3121 20.0694 17.3121C19.5297 17.007 19.2912 16.435 19.5423 15.9139C19.7431 15.497 20.1447 15.3758 20.3204 15.3673C20.3706 15.7486 20.6719 16.9053 21.9019 17.0197C23.1319 17.1341 23.6591 16.041 23.7469 15.8249C23.8348 15.6088 23.9603 15.0877 23.6591 14.5665C23.3578 14.0454 22.9311 13.9564 22.6299 13.9946C22.3889 14.0251 22.1948 14.1513 22.1278 14.2106C21.5003 14.8843 21.8015 15.469 22.0023 15.5961C22.2031 15.7232 22.4542 15.7359 22.5797 15.4944C22.6801 15.3012 22.5378 15.2529 22.4542 15.2529C22.2408 15.2021 22.2533 14.9747 22.3537 14.897C22.906 14.4699 23.1277 14.9648 23.1696 15.2656C23.2072 15.8757 22.8516 16.1554 22.655 16.2444C21.9521 16.5494 21.3664 16.0918 21.1614 15.8249C20.5213 14.7572 21.0108 13.842 21.7513 13.3717C22.4918 12.9014 23.4331 13.1218 23.8724 13.3082C23.8925 13.2065 23.6967 13.0455 23.5963 12.9777C23.157 12.5837 23.3076 12.0879 23.7218 11.821C24.0532 11.6075 24.3452 11.3083 24.4498 11.1855C24.5042 11.266 24.7309 11.5058 25.2029 11.821C25.7928 12.215 25.5794 12.787 25.2907 12.9777C25.0598 13.1302 25.0439 13.2616 25.0648 13.3082C26.099 12.8811 26.893 13.1726 27.1609 13.3717C28.4059 14.1445 28.0814 15.3292 27.7633 15.8249C27.4119 16.2444 26.7969 16.524 26.2446 16.2444C25.8028 16.0206 25.7258 15.4987 25.7426 15.2656C25.73 14.7191 26.4143 14.6428 26.5459 14.897C26.6774 15.1512 26.5584 15.2148 26.3952 15.2783C26.2647 15.3292 26.3242 15.4944 26.3701 15.5707C26.571 15.8503 27.2487 15.6342 27.1609 14.9097C27.073 14.1852 26.4078 13.9056 26.0187 13.9946C25.6296 14.0835 25.1276 14.4013 25.0648 15.2275C25.0146 15.8885 25.5292 16.4859 25.7928 16.7019C25.7978 16.7048 25.8046 16.7092 25.8134 16.7151L25.8239 16.7222C25.9921 16.8345 26.6721 17.2887 27.5876 16.8545C28.3808 16.4782 28.5709 15.7063 28.5666 15.3673C29.0686 15.3673 29.5079 15.8757 29.4703 16.435C29.4402 16.8824 29.0393 17.2146 28.8427 17.3248C29.031 17.3248 29.2946 17.185 29.3573 17.1468C29.4075 17.1163 29.5707 17.0494 29.646 17.0197C30.5999 16.8875 31.1228 17.6934 31.2651 18.1128H26.1944C25.2706 18.0213 24.6464 17.024 24.4498 16.5367C23.9779 17.6553 23.1821 18.0535 22.8432 18.1128ZM24.0356 34.5733L24.4498 33.3912L24.8765 34.5733C25.0774 35.1529 25.0355 35.569 24.9895 35.7045C24.8088 36.1926 24.5544 36.5859 24.4498 36.7214C24.1084 36.2435 23.9561 35.8444 23.9226 35.7045C23.8323 35.3283 23.9603 34.7937 24.0356 34.5733Z" fill="white"/>
                              <path d="M70.2903 18.0653L68.0989 19.1005L68.9632 20.8593C68.7437 20.8928 68.5276 20.9095 68.315 20.9095C66.9706 20.9095 65.8218 20.4439 64.8684 19.5126C63.915 18.5812 63.4383 17.459 63.4383 16.1457C63.4383 14.8325 63.915 13.7102 64.8684 12.7789C65.8218 11.8476 66.9706 11.3819 68.315 11.3819C69.6593 11.3819 70.8082 11.8476 71.7616 12.7789C72.715 13.7102 73.1916 14.8325 73.1916 16.1457C73.1916 17.7337 72.5366 19.0067 71.2266 19.9648L70.2903 18.0653ZM68.315 9C66.2985 9 64.5735 9.69682 63.14 11.0905C61.7133 12.4908 61 14.1759 61 16.1457C61 18.1156 61.7133 19.7973 63.14 21.191C64.5735 22.5913 66.2985 23.2915 68.315 23.2915C68.9049 23.2915 69.4844 23.2211 70.0537 23.0804L71.0002 25L73.2019 23.9648L72.2966 22.1357C73.3185 21.4858 74.1245 20.6415 74.7143 19.603C75.3248 18.531 75.63 17.3786 75.63 16.1457C75.63 14.1759 74.9132 12.4908 73.4797 11.0905C72.0531 9.69682 70.3315 9 68.315 9Z" fill="white"/>
                              <path d="M81.9363 9L75.8456 23.2915H78.4074L79.4259 20.9095H87.1113L88.1299 23.2915H90.6916L84.5907 9H81.9363ZM83.2635 11.8945L86.0928 18.5276H80.4342L83.2635 11.8945Z" fill="white"/>
                              <path d="M95.6193 11.3819H99.2717C100.033 11.3819 100.681 11.6432 101.216 12.1658C101.751 12.6884 102.019 13.3216 102.019 14.0653C102.019 14.8023 101.751 15.4322 101.216 15.9548C100.681 16.4774 100.033 16.7387 99.2717 16.7387H95.6193V11.3819ZM104.457 14.0653C104.457 12.665 103.949 11.4724 102.934 10.4874C101.926 9.49581 100.705 9 99.2717 9H93.181V23.2915H95.6193V19.1206H98.2943L101.648 23.2915H104.745L101.124 18.7889C102.111 18.4204 102.91 17.8107 103.521 16.9598C104.145 16.0888 104.457 15.124 104.457 14.0653Z" fill="white"/>
                              <path d="M112.286 9L106.195 23.2915H108.757L109.776 20.9095H117.461L118.48 23.2915H121.041L114.94 9H112.286ZM113.613 11.8945L116.442 18.5276H110.784L113.613 11.8945Z" fill="white"/>
                              <path d="M119.415 9V11.3819H123.983V23.2915H126.422V11.3819H131V9H119.415Z" fill="white"/>
                              <path d="M61 40H63.229V27.0108H61V40Z" fill="white"/>
                              <path d="M74.4206 27.0108V36.127L67.5926 27.0108H65.5046V40H67.7336V30.8838L74.5617 40H76.6496V27.0108H74.4206Z" fill="white"/>
                              <path d="M90.1549 27.0108L85.7063 37.3693L81.2672 27.0108H78.9253L84.4931 40H86.9196L92.4968 27.0108H90.1549Z" fill="white"/>
                              <path d="M94.7724 27.0108V40H104.798V37.8351H97.0015V34.5924H101.459V32.4275H97.0015V29.1757H104.798V27.0108H94.7724Z" fill="white"/>
                              <path d="M117.043 33.8799C116.222 33.1553 115.006 32.6924 113.394 32.4915C112.115 32.3332 111.259 32.184 110.827 32.0439C110.438 31.916 110.137 31.7577 109.924 31.5689C109.629 31.3071 109.488 31.0148 109.5 30.692C109.513 30.3936 109.657 30.1287 109.933 29.8973C110.134 29.7268 110.413 29.5806 110.77 29.4588C111.968 29.0569 113.178 29.0539 114.4 29.4497C115.002 29.6385 115.491 29.9003 115.868 30.2353C115.893 30.2535 115.918 30.2749 115.943 30.2992L117.523 28.7646C117.379 28.6246 117.222 28.4936 117.053 28.3718C116.024 27.6106 114.783 27.1631 113.328 27.0291C112.526 26.9621 111.714 27.0108 110.892 27.1752C109.908 27.3762 109.109 27.7263 108.494 28.2257C107.742 28.8286 107.325 29.5898 107.243 30.5093C107.124 31.9404 107.807 33.0213 109.293 33.752C110.165 34.1844 111.259 34.4584 112.576 34.5741C113.993 34.702 114.968 35.0004 115.501 35.4693C115.714 35.652 115.821 35.9017 115.821 36.2183C115.827 36.5289 115.727 36.7938 115.52 37.013C114.886 37.6768 113.808 37.9417 112.284 37.8077C111.419 37.7347 110.67 37.5063 110.036 37.1226C109.573 36.8425 109.278 36.5624 109.152 36.2823L107.422 37.7255C107.673 38.0544 107.983 38.3558 108.353 38.6298C109.381 39.391 110.623 39.8356 112.077 39.9635C112.842 40.0304 113.598 40 114.344 39.8721C115.567 39.6529 116.52 39.184 117.203 38.4654C117.824 37.8077 118.119 37.0252 118.087 36.1179C118.056 35.2105 117.708 34.4645 117.043 33.8799Z" fill="white"/>
                              <path d="M120.41 27.0108V29.1757H124.586V40H126.815V29.1757H131V27.0108H120.41Z" fill="white"/>
                          </svg>
                      </a>
                      <div class="header-group hidden-in-mobile">
                          <div class="private">
                              <a href="/index.html" class="btn btn-transparent active">Частному Лицу</a>
                              <a class="btn btn-transparent" href="/partners.html">Партнерам</a>
                          </div>
                          <div>
                          </div>
                      </div>
                      <div class="header-sn hidden-in-mobile">
                          <div class="sn_item">
                              <a target="_blank" href="https://www.instagram.com/qaratinvest_almaty/"><i class="icon icon-insta"></i></a>
                          </div>

                          <div class="sn_item">
                            <a target="_blank" href="https://www.youtube.com/channel/UC6VxqKmUnrcZCsE2KaQLixA"><i class="icon icon-yt"></i></a>
                          </div>
                          <div class="sn_item">
                            <a target="_blank" href="https://bitly.su/5cFVn0"><i class="icon icon-tw"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="header-contacts hidden-in-mobile">
                      <div class="phone">+7 (778) 080 88 88</div>
                      <div><a href="https://cabinet.qaratinvest.com/ru/cabinet/" class="btn btn-transparent">Личный кабинет</a></div>
<!--                      <div class="language">RU <i class="icon icon-arrow"></i></div>-->
                  </div>
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                      <span class="icon icon-menu"></span>
                  </button>
              </div>
              <div class="collapse navbar-collapse" id="mynavbar">
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="/index.html">Главная</a></li>
                      <li><a href="/aboutUs.html">О компании</a></li>
<!--                      <li><a href="/calculator.html">Калькулятор</a></li>-->
                      <!--  <li><a href="/qarat_play.html">Qarat Play</a></li> -->
<!--                      <li><a href="/strategy.html">Инвестиционные стратегии</a></li>-->
                      <li><a href="/news.html">Новости</a></li>
                      <li><a href="/projects_QI.html">Проекты</a></li>
                      <li><a href="/set-6.html">SET6</a></li>
                      <li><a href="/projects_yoko.html">YOKO</a></li>
                      <li><a href="/contacts.html">Контакты</a></li>
                  </ul>
                  <div class="header-group">
                      <div class="private">
                          <a href="/index.html" class="btn btn-transparent active">Частному Лицу</a>
                          <a class="btn btn-transparent" href="/partners.html">Партнерам</a>
                      </div>
                      <div>
                      </div>
                  </div>
                  <div class="header-sn">
                      <div class="sn_item">
                          <a href="https://www.instagram.com/qaratinvest_almaty/" target="_blank"><i class="icon icon-insta"></i></a>
                      </div>

                      <div class="sn_item">
                        <a target="_blank" href="https://www.youtube.com/channel/UC6VxqKmUnrcZCsE2KaQLixA"><i class="icon icon-yt"></i></a>
                      </div>
                      <div class="sn_item">
                        <a target="_blank" href="https://bitly.su/5cFVn0"><i class="icon icon-tw"></i></a>
                      </div>
                  </div>
<!--                  <div class="language">RU <i class="icon icon-arrow"></i></div>-->
                  <div class="mobile-phone">
                      <div class="text">
                          Позвоните, мы ответим
                      </div>
                      <div class="number">
                        <a href="tel:+77780808888">+7 (778) 080 88 88</a>
                      </div>
                  </div>
              </div>
          </div>

      </nav>
      <!--/ nav-->
  </header>
  <!--/ header-->

  <!---->
  <section class="main-block _index" >
    <div class="container">
      <div class="mb_content">
        <h1 class="_extra-bold">
          Доход от<br>  управления<br> частным капиталом
        </h1>
        <div class="mb_content_action _tabs">
          <a class="btn btn-transparent active" data-toggle="modal" data-target="#beClient">Узнать подробнее</a>
          <a href="/qarat_play.html" class="btn btn-transparent">Qarat Play</a>
        </div>
      </div>
      <div class="border-line"></div>
      <div class="row _m80">
        <div class="mb_nav">
          <div class="col-md-4">
            <div class="mb_nav-card ">
              <div class="card-content">
                <div class="card-type">Мероприятия</div>
                <div class="card-title">Крупный розыгрыш Qaratics 2.0, где главный приз - это двухкомнатная квартира в Казахстане.</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb_nav-card ">
              <div class="card-content" >
                <div class="card-type">Новости</div>
                <div class="card-title">В октябре Qarat Invest открыл для своих клиентов новый филиал в Актобе.</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb_nav-card ">
              <div class="card-content">
                <div class="card-type">Партнеры</div>
                <div class="card-title">SET6 - система эффективной торговли на Amazon. Запуск мобильного приложения - 18 октября.</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!---->

	<!-- tilda block-->
	
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1632408" data-tilda-page-id="7577629" data-tilda-page-alias="qaratinvest123" data-tilda-formskey="f9727ac68dc9a0de3f22885432f82456"><div id="rec132549746" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"><!-- T396 --><style>#rec132549746 .t396__artboard{height: 497px;background-color: #ffffff;}#rec132549746 .t396__filter{height: 497px;}#rec132549746 .t396__carrier{height: 497px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec132549746 .t396__artboard{height: 728px;}#rec132549746 .t396__filter{height: 728px;}#rec132549746 .t396__carrier{height: 728px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec132549746 .t396__artboard{height: 721px;}#rec132549746 .t396__filter{height: 721px;}#rec132549746 .t396__carrier{height: 721px;}}@media screen and (max-width: 639px){#rec132549746 .t396__artboard{height: 654px;}#rec132549746 .t396__filter{height: 654px;}#rec132549746 .t396__carrier{height: 654px;}}@media screen and (max-width: 479px){#rec132549746 .t396__artboard{height: 612px;}#rec132549746 .t396__filter{height: 612px;}#rec132549746 .t396__carrier{height: 612px;}}#rec132549746 .tn-elem[data-elem-id="1570262478206"]{z-index:1;top: 140px;left: calc(50% - 600px + 39px);width:390px;}#rec132549746 .tn-elem[data-elem-id="1570262478206"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec132549746 .tn-elem[data-elem-id="1570262478206"]{top: 67px;left: calc(50% - 480px + 285px);}}@media screen and (max-width: 959px){#rec132549746 .tn-elem[data-elem-id="1570262478206"]{top: 58px;left: calc(50% - 320px + 125px);}}@media screen and (max-width: 639px){#rec132549746 .tn-elem[data-elem-id="1570262478206"]{top: 45px;left: calc(50% - 240px + 95px);width:290px;}}@media screen and (max-width: 479px){#rec132549746 .tn-elem[data-elem-id="1570262478206"]{top: 39px;left: calc(50% - 160px + 30px);width:260px;}}#rec132549746 .tn-elem[data-elem-id="1570262555494"]{z-index:2;top: 77px;left: calc(50% - 600px + 550px);width:612px;height:330px;}#rec132549746 .tn-elem[data-elem-id="1570262555494"] .tn-atom{border-width:0px;background-color:#ffffff;background-position:center center;border-color:#000000;border-style:solid;box-shadow: 2px 3px 13px 1px rgba(64,64,64,0.4);}@media screen and (max-width: 1199px){#rec132549746 .tn-elem[data-elem-id="1570262555494"]{top: 319px;left: calc(50% - 480px + 198px);}}@media screen and (max-width: 959px){#rec132549746 .tn-elem[data-elem-id="1570262555494"]{top: 319px;left: calc(50% - 320px + 13px);}}@media screen and (max-width: 639px){#rec132549746 .tn-elem[data-elem-id="1570262555494"]{top: 240px;left: calc(50% - 240px + 11px);width:458px;height:363px;}}@media screen and (max-width: 479px){#rec132549746 .tn-elem[data-elem-id="1570262555494"]{top: 203px;left: calc(50% - 160px + 5px);width:306px;height:357px;}}#rec132549746 .tn-elem[data-elem-id="1570262739623"]{z-index:3;top: 78px;left: calc(50% - 600px + 993px);width:170px;}#rec132549746 .tn-elem[data-elem-id="1570262739623"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec132549746 .tn-elem[data-elem-id="1570262739623"]{top: 320px;left: calc(50% - 480px + 642px);}}@media screen and (max-width: 959px){#rec132549746 .tn-elem[data-elem-id="1570262739623"]{top: 319px;left: calc(50% - 320px + 457px);}}@media screen and (max-width: 639px){#rec132549746 .tn-elem[data-elem-id="1570262739623"]{top: 242px;left: calc(50% - 240px + 300px);}}@media screen and (max-width: 479px){#rec132549746 .tn-elem[data-elem-id="1570262739623"]{top: 209px;left: calc(50% - 160px + 138px);}}#rec132549746 .tn-elem[data-elem-id="1570262801320"]{color:#000000;text-align:right;z-index:4;top: 205px;left: calc(50% - 600px + 588px);width:560px;}#rec132549746 .tn-elem[data-elem-id="1570262801320"] .tn-atom{color:rgba(48,48,48,.65);font-size:19px;font-family:'Circe',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec132549746 .tn-elem[data-elem-id="1570262801320"]{top: 448px;left: calc(50% - 480px + 238px);}}@media screen and (max-width: 959px){#rec132549746 .tn-elem[data-elem-id="1570262801320"]{top: 448px;left: calc(50% - 320px + 56px);}}@media screen and (max-width: 639px){#rec132549746 .tn-elem[data-elem-id="1570262801320"]{top: 361px;left: calc(50% - 240px + 70px);width:390px;}}@media screen and (max-width: 479px){#rec132549746 .tn-elem[data-elem-id="1570262801320"]{top: 266px;left: calc(50% - 160px + 25px);width:279px;}}#rec132549746 .tn-elem[data-elem-id="1570262938767"]{color:#000000;text-align:right;z-index:5;top: 123px;left: calc(50% - 600px + 588px);width:558px;}#rec132549746 .tn-elem[data-elem-id="1570262938767"] .tn-atom{color:#303030;font-size:54px;font-family:'Circe Extra Bold',Arial,sans-serif;line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec132549746 .tn-elem[data-elem-id="1570262938767"]{top: 365px;left: calc(50% - 480px + 238px);}}@media screen and (max-width: 959px){#rec132549746 .tn-elem[data-elem-id="1570262938767"]{top: 364px;left: calc(50% - 320px + 56px);}}@media screen and (max-width: 639px){#rec132549746 .tn-elem[data-elem-id="1570262938767"]{top: 267px;left: calc(50% - 240px + 45px);width:417px;}}@media screen and (max-width: 479px){#rec132549746 .tn-elem[data-elem-id="1570262938767"]{top: 211px;left: calc(50% - 160px + 19px);width:288px;}#rec132549746 .tn-elem[data-elem-id="1570262938767"] .tn-atom{font-size:34px;}}</style> <div class='t396'><div class="t396__artboard" data-artboard-recid="132549746" data-artboard-height="497" data-artboard-height-res-960="728" data-artboard-height-res-640="721" data-artboard-height-res-480="654" data-artboard-height-res-320="612" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw=""> <div class="t396__carrier" data-artboard-recid="132549746"></div> <div class="t396__filter" data-artboard-recid="132549746"></div> <div class='t396__elem tn-elem tn-elem__1325497461570262478206' data-elem-id='1570262478206' data-elem-type='image' data-field-top-value="140" data-field-top-res-960-value="67" data-field-top-res-640-value="58" data-field-top-res-480-value="45" data-field-top-res-320-value="39" data-field-left-value="39" data-field-left-res-960-value="285" data-field-left-res-640-value="125" data-field-left-res-480-value="95" data-field-left-res-320-value="30" data-field-width-value="390" data-field-width-res-480-value="290" data-field-width-res-320-value="260" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6535-6135-4530-a435-643364663039/Vector_17.png' imgfield='tn_img_1570262478206'> </div> </div> <div class='t396__elem tn-elem tn-elem__1325497461570262555494' data-elem-id='1570262555494' data-elem-type='shape' data-field-top-value="77" data-field-top-res-960-value="319" data-field-top-res-640-value="319" data-field-top-res-480-value="240" data-field-top-res-320-value="203" data-field-left-value="550" data-field-left-res-960-value="198" data-field-left-res-640-value="13" data-field-left-res-480-value="11" data-field-left-res-320-value="5" data-field-height-value="330" data-field-height-res-480-value="363" data-field-height-res-320-value="357" data-field-width-value="612" data-field-width-res-480-value="458" data-field-width-res-320-value="306" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <div class='tn-atom'> </div> </div> <div class='t396__elem tn-elem tn-elem__1325497461570262739623' data-elem-id='1570262739623' data-elem-type='image' data-field-top-value="78" data-field-top-res-960-value="320" data-field-top-res-640-value="319" data-field-top-res-480-value="242" data-field-top-res-320-value="209" data-field-left-value="993" data-field-left-res-960-value="642" data-field-left-res-640-value="457" data-field-left-res-480-value="300" data-field-left-res-320-value="138" data-field-width-value="170" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3662-3837-4439-b866-376361663133/Subtract_1.png' imgfield='tn_img_1570262739623'> </div> </div> <div class='t396__elem tn-elem tn-elem__1325497461570262801320' data-elem-id='1570262801320' data-elem-type='text' data-field-top-value="205" data-field-top-res-960-value="448" data-field-top-res-640-value="448" data-field-top-res-480-value="361" data-field-top-res-320-value="266" data-field-left-value="588" data-field-left-res-960-value="238" data-field-left-res-640-value="56" data-field-left-res-480-value="70" data-field-left-res-320-value="25" data-field-width-value="560" data-field-width-res-480-value="390" data-field-width-res-320-value="279" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <div class='tn-atom' field='tn_text_1570262801320'>Управляющая компания, которая финансирует и развивает цифровые проекты и помогает им достичь больших успехов на рынке. Основная цель компании – получение прибыли путём грамотного менеджмента и распределения активов.</div> </div> <div class='t396__elem tn-elem tn-elem__1325497461570262938767' data-elem-id='1570262938767' data-elem-type='text' data-field-top-value="123" data-field-top-res-960-value="365" data-field-top-res-640-value="364" data-field-top-res-480-value="267" data-field-top-res-320-value="211" data-field-left-value="588" data-field-left-res-960-value="238" data-field-left-res-640-value="56" data-field-left-res-480-value="45" data-field-left-res-320-value="19" data-field-width-value="558" data-field-width-res-480-value="417" data-field-width-res-320-value="288" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <div class='tn-atom' field='tn_text_1570262938767'>QARAT INVEST</div> </div> </div> </div> <script>$( document ).ready(function() { t396_init('132549746');
});</script><!-- /T396 --></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '38a696882941bf1d7b00cd48e733f2bc','script','https://stat.tildacdn.com/js/tildastat-0.2.min.js');</script>


	
  <!-- tilda block-->

  <!---->
  <section class="number-one">
    <div class="container">
      <div class="_context">
        МЫ ПЕРВЫЕ В<br>
        <span class="_extra-bold">КАЗАХСТАНЕ</span>
      </div>

      <div class="no_steps">

        <div class="row ">
          <div class="col-md-4">
            <i class="icon icon-shop"></i>
            <div class="advw_text _light">Ведём торговый бизнес <br>на Amazon для наших клиентов
             </div>
          </div>
          <div class="col-md-4">
            <i class="icon icon-learn"></i>
            <div class="advw_text _light">Обучаем граждан Казахстана<br> вести бизнес на Amazon </div>
          </div>
          <div class="col-md-4">
            <i class="icon icon-settings"></i>
            <div class="advw_text _light">Выводим казахстанских <br> производителей на рынок США</div>
          </div>
        </div>
      </div>
    </div>
  </section> 
	
	

  <section class="advantages">
    <div class="container">
      <div class="section_title _extra-bold">
        Сильные стороны
      </div>
      <div class="section_context">
        <div class="company-geography">
          <div class="cg_title _extra-bold">
            География компании
          </div>
          <div class="cg-cities">
            <div class="city">
              Алматы
            </div>
            <div class="city">
              Нур-Султан
            </div>
            <div class="city">
              Шымкент
            </div>
            <div class="city">
              Атырау
            </div>
            <div class="city">
              Актобе
            </div>
            <div class="city">
              Актау
            </div>
			  <div class="city">
              Караганда
            </div>
          </div>
          <div class="cg-action">
            <a href="#contactUs" class="btn btn-transparent hidden-in-mobile">
              ПРИСОЕДЕНИТЬСЯ
            </a>
          </div>
        </div>
        <div class="company-features">
          <div class="row">
            <div class="col-md-6 _mgb-100">
              <div class="cf_title">
                Мобильное приложение
              </div>
              <div class="cf_text">
                Один из наиболее прогрессивных форматов мобильного приложения, который не оставит вас равнодушным
              </div>
            </div>
            <div class="col-md-6 _mgb-100">
              <div class="cf_title">
                Персональный менеджер
              </div>
              <div class="cf_text">
                Сопровождение на каждом этапе сотрудничества высококвалифи- цированным специалистом
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="cf_title">
                Коррекции к USD
              </div>
              <div class="cf_text">
                Решение вопроса колебания курса валют при инвестировании за счет коррекции к USD
              </div>
            </div>
            <div class="col-md-6">
              <div class="cf_title">
                Программа лояльности
              </div>
              <div class="cf_text">
                Дополнительные возможности и условия для лояльных клиентов компании
              </div>
            </div>
          </div>
          <div class="gold hidden-in-mobile">
            <i class="icon icon-gold-logo"></i>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!---->

  <!---->
  <section class="finance hidden-xs">
    <div class="container">
      <div class="man-bg">
        <div class="">
          <div class="row">
            <div class="col-md-6 col-xs-12 personal-strategy-text">
              <div class="section_title _white _extra-bold">
                Персональный <br>консультант 
                <a href="#contactUs" class="btn btn-transparent meet _bold">Познакомиться</a>
              </div>

              <div class="section_subtitle">
                Ознакомит с продуктами компании и поможет подобрать одну из готовых стратегий
              </div>
            </div>
            <div class="col-md-6 col-xs-12"></div>
          </div>
        </div>
<!--        <div class="">-->
<!--          <div class="row _m80">-->
<!--            <div class="col-md-4 col-xs-12">-->
<!--              <div class="finance-step">-->
<!--                <div class="step_head">СТАТЬ<br>МИЛЛИОНЕРОМ</div>-->
<!--                <div class="step_context">-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Минимальный вклад от</div>-->
<!--                    <div class="_text">100 000₸ </div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Ежемесечное отчисление</div>-->
<!--                    <div class="_text">3%</div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Годовое вознаграждение</div>-->
<!--                    <div class="_text">36%</div>-->
<!--                  </div>-->

<!--                </div>-->
<!--                <div class="step_action"><a href="#contactUs">СТАТЬ КЛИЕНТОМ <i class="icon icon-arrow-right"></i></a></div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-xs-12 hidden-in-mobile">-->
<!--              <div class="finance-step">-->
<!--                <div class="step_head">ОПТИМАЛЬНЫЙ <br>ВЫБОР</div>-->
<!--                <div class="step_context">-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Минимальный вклад от</div>-->
<!--                    <div class="_text">1 000 000 </div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label  _light">Ежемесечное отчисление</div>-->
<!--                    <div class="_text">6%</div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Годовое вознаграждение</div>-->
<!--                    <div class="_text">72%</div>-->
<!--                  </div>-->

<!--                </div>-->
<!--                <div class="step_action" ><a href="#contactUs">СТАТЬ КЛИЕНТОМ <i class="icon icon-arrow-right"></i></a></div>-->
<!--                <div class="star">-->
<!--                  <i class="icon icon-star"></i>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="col-md-4 col-xs-12 hidden-in-mobile">-->
<!--              <div class="finance-step">-->
<!--                <div class="step_head">АКЦЕНТ <br>НА ПРОЦЕНТ</div>-->
<!--                <div class="step_context">-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Минимальный вклад от</div>-->
<!--                    <div class="_text">10 000 000 </div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Ежемесечное отчисление</div>-->
<!--                    <div class="_text">8%</div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Годовое вознаграждение</div>-->
<!--                    <div class="_text">96%</div>-->
<!--                  </div>-->

<!--                </div>-->
<!--                <div class="step_action"><a href="#contactUs">СТАТЬ КЛИЕНТОМ <i class="icon icon-arrow-right"></i></a></div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--        </div>-->
      </div>

    </div>
  </section>

  <section class="finance shown-in-mobile">
    <div class="container man-bg">
      <div class="">
        <div class="">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <div class="section_title _white _extra-bold">
                Персональный консультант
              </div>

              <div class="section_subtitle">
                Ознакомит с продуктами компании и поможет подобрать одну из готовых стратегий
              </div>
            </div>
            <div class="col-md-6 col-xs-12"></div>
          </div>
          <a href="#contactUs" class="btn btn-transparent meet _bold">Познакомиться</a>
        </div>

        <!-- Carousel container -->
<!--        <div id="my-pics" class="carousel slide shown-in-mobile" data-ride="carousel">-->

<!--          &lt;!&ndash; Indicators &ndash;&gt;-->
<!--          <ol class="carousel-indicators">-->
<!--            <li data-target="#my-pics" data-slide-to="0" class="active"></li>-->
<!--            <li data-target="#my-pics" data-slide-to="1"></li>-->
<!--            <li data-target="#my-pics" data-slide-to="2"></li>-->
<!--          </ol>-->

<!--          &lt;!&ndash; Content &ndash;&gt;-->
<!--          <div class="carousel-inner" role="listbox">-->

<!--            &lt;!&ndash; Slide 1 &ndash;&gt;-->
<!--            <div class="item active">-->
<!--              <div class="finance-step">-->
<!--                <div class="step_head">СТАТЬ<br>МИЛЛИОНЕРОМ</div>-->
<!--                <div class="step_context">-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Минимальный вклад от</div>-->
<!--                    <div class="_text">100 000₸ </div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Ежемесечное отчисление</div>-->
<!--                    <div class="_text">3%</div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Годовое вознаграждение</div>-->
<!--                    <div class="_text">36%</div>-->
<!--                  </div>-->

<!--                </div>-->
<!--                <div class="step_action"><a href="#contactUs">СТАТЬ КЛИЕНТОМ <i class="icon icon-arrow-right"></i></a></div>-->
<!--              </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; Slide 2 &ndash;&gt;-->
<!--            <div class="item">-->
<!--              <div class="finance-step">-->
<!--                <div class="step_head">ОПТИМАЛЬНЫЙ <br>ВЫБОР</div>-->
<!--                <div class="step_context">-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Минимальный вклад от</div>-->
<!--                    <div class="_text">1 000 000 </div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Ежемесечное отчисление</div>-->
<!--                    <div class="_text">6%</div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Годовое вознаграждение</div>-->
<!--                    <div class="_text">72%</div>-->
<!--                  </div>-->

<!--                </div>-->
<!--                <div class="step_action" ><a href="#contactUs">СТАТЬ КЛИЕНТОМ <i class="icon icon-arrow-right"></i></a></div>-->
<!--                <div class="star">-->
<!--                  <i class="icon icon-star"></i>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; Slide 3 &ndash;&gt;-->
<!--            <div class="item">-->
<!--              <div class="finance-step">-->
<!--                <div class="step_head">АКЦЕНТ <br>НА ПРОЦЕНТ</div>-->
<!--                <div class="step_context">-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Минимальный вклад от</div>-->
<!--                    <div class="_text">10 000 000 </div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Ежемесечное отчисление</div>-->
<!--                    <div class="_text">8%</div>-->
<!--                  </div>-->
<!--                  <div class="_step">-->
<!--                    <div class="_label _light">Годовое вознаграждение</div>-->
<!--                    <div class="_text">96%</div>-->
<!--                  </div>-->

<!--                </div>-->
<!--                <div class="step_action"><a href="#contactUs">СТАТЬ КЛИЕНТОМ <i class="icon icon-arrow-right"></i></a></div>-->
<!--              </div>-->
<!--            </div>-->

<!--          </div>-->

<!--          &lt;!&ndash; Previous/Next controls &ndash;&gt;-->
<!--          <a class="left carousel-control collapsed"  href="#my-pics" role="button" data-slide="prev">-->
<!--            <span class="icon icon-prev" aria-hidden="true"></span>-->
<!--          </a>-->
<!--          <a class="right carousel-control collapsed" href="#my-pics" role="button" data-slide="next">-->
<!--            <span class="icon icon-next" aria-hidden="true"></span>-->
<!--          </a>-->

<!--        </div>-->
      </div>

    </div>
  </section>
  <!---->

<!--  &lt;!&ndash;&ndash;&gt;-->
<!--  <section class="strategy">-->
<!--    <div class="container">-->
<!--      <div class="">-->
<!--        <div class="personal-strategy">-->
<!--          <div class="section_title _extra-bold">Персональная стратегия</div>-->
<!--          <div class="section_text">Взаимодействие напрямую с ключевыми управляющими партнерами компании и инвестирование на индивидуальных условиях</div>-->
<!--          <div class="personal-agreement">-->
<!--            <div class="_step">-->
<!--              <div class="_label _light">Индивидуальные условия от</div>-->
<!--              <div class="_text _bold">100 МЛН.₸ </div>-->
<!--            </div>-->
<!--            <div class="_step">-->
<!--              <div class="_label _light">Срок размещения от</div>-->
<!--              <div class="_text _bold">1 ГОДА</div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="feature-more">-->
<!--            <a href="#contactUs" class="_consultant"><span class="fm_text">КОНСУЛЬТАЦИЯ</span>-->
<!--            <svg width="93" height="80" viewBox="0 0 93 80" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--              <path d="M12.8643 42.2781L0 0H88C92 0 93 3.5 93 5V74C93 80 90 80 87 80H0L12.8643 42.2781Z" fill="url(#paint0_linear)"/>-->
<!--              <path d="M69.4596 12H32.9096C31.3303 12 30.0455 13.3099 30.0455 14.9199L30 65.451C30 67.0611 31.2849 68.3709 32.8641 68.3709H69.4141C70.9934 68.3709 72.2781 67.061 72.2781 65.451L72.3237 14.9199C72.3237 13.3099 71.0389 12 69.4596 12ZM32.3368 14.9199C32.3368 14.5979 32.5937 14.3359 32.9096 14.3359H69.4596C69.7754 14.3359 70.0324 14.5978 70.0324 14.9199L69.9869 31.8403H32.2913L32.3368 14.9199ZM43.3289 66.0349H32.8641C32.5483 66.035 32.2913 65.7729 32.2913 65.451L32.2913 51.145H43.3289L43.3289 66.0349ZM43.3289 48.8091H32.2913V34.1763H43.3289V48.8091ZM56.6579 66.0351H45.6202L45.6202 51.145H56.6579L56.6579 66.0351ZM56.6579 48.8091H45.6202V34.1763H56.6579V48.8091ZM69.9869 65.451C69.9869 65.7729 69.7298 66.0351 69.4141 66.0351H58.9491L58.9491 34.1763H69.9869L69.9869 65.451Z" fill="rgba(255, 255, 255, .1)"/>-->
<!--              <path d="M40.6425 40.3248H38.9557V38.6052C38.9557 37.9601 38.4428 37.4372 37.81 37.4372C37.1773 37.4372 36.6644 37.9601 36.6644 38.6052V40.3248H34.9776C34.3449 40.3248 33.8319 40.8478 33.8319 41.4928C33.8319 42.1377 34.3449 42.6608 34.9776 42.6608H36.6644V44.3805C36.6644 45.0255 37.1773 45.5485 37.81 45.5485C38.4428 45.5485 38.9557 45.0255 38.9557 44.3805V42.6608H40.6425C41.2752 42.6608 41.7882 42.1377 41.7882 41.4928C41.7882 40.8478 41.2752 40.3248 40.6425 40.3248Z" fill="rgba(255, 255, 255, .1)"/>-->
<!--              <path d="M54.0281 40.3248H48.2499C47.6172 40.3248 47.1042 40.8478 47.1042 41.4928C47.1042 42.1377 47.6172 42.6608 48.2499 42.6608H54.0281C54.6608 42.6608 55.1738 42.1377 55.1738 41.4928C55.1738 40.8478 54.6608 40.3248 54.0281 40.3248Z" fill="rgba(255, 255, 255, .1)"/>-->
<!--              <path d="M39.4303 58.4675L40.8132 57.0577C41.2606 56.6016 41.2606 55.862 40.8132 55.4058C40.3659 54.9498 39.6404 54.9498 39.1929 55.4058L37.8099 56.8157L36.427 55.4058C35.9796 54.9498 35.2542 54.9498 34.8067 55.4058C34.3593 55.8618 34.3593 56.6014 34.8067 57.0577L36.1897 58.4675L34.8067 59.8774C34.3594 60.3335 34.3594 61.073 34.8067 61.5291C35.0305 61.7571 35.3236 61.8712 35.6169 61.8712C35.91 61.8712 36.2033 61.7571 36.427 61.5291L37.8099 60.1192L39.1929 61.5291C39.4167 61.7571 39.7098 61.8712 40.003 61.8712C40.2962 61.8712 40.5895 61.7571 40.8131 61.5291C41.2605 61.073 41.2605 60.3335 40.8131 59.8774L39.4303 58.4675Z" fill="rgba(255, 255, 255, .1)"/>-->
<!--              <path d="M54.1418 55.4059C53.6943 54.9499 52.9691 54.9499 52.5215 55.4059L48.1353 59.8774C47.6881 60.3335 47.688 61.073 48.1354 61.5293C48.3592 61.7573 48.6523 61.8714 48.9455 61.8714C49.2387 61.8714 49.532 61.7572 49.7556 61.5293L54.1418 57.0578C54.5891 56.6016 54.5891 55.862 54.1418 55.4059Z" fill="rgba(255, 255, 255, .1)"/>-->
<!--              <path d="M48.9455 57.2284C49.4853 57.2284 49.9228 56.7823 49.9228 56.2321C49.9228 55.6818 49.4853 55.2357 48.9455 55.2357C48.4058 55.2357 47.9682 55.6818 47.9682 56.2321C47.9682 56.7823 48.4058 57.2284 48.9455 57.2284Z" fill="rgba(255, 255, 255, .1)"/>-->
<!--              <path d="M53.3322 61.6991C53.8719 61.6991 54.3093 61.2532 54.3093 60.703C54.3093 60.1529 53.8719 59.7069 53.3322 59.7069C52.7926 59.7069 52.3551 60.1529 52.3551 60.703C52.3551 61.2532 52.7926 61.6991 53.3322 61.6991Z" fill="rgba(255, 255, 255, .1)"/>-->
<!--              <path d="M67.3626 46.7739H61.5066C60.8739 46.7739 60.3609 47.2968 60.3609 47.9419C60.3609 48.5868 60.8739 49.1098 61.5066 49.1098H67.3626C67.9953 49.1098 68.5083 48.5868 68.5083 47.9419C68.5083 47.2968 67.9954 46.7739 67.3626 46.7739Z" fill="rgba(255, 255, 255, .1)"/>-->
<!--              <path d="M67.3626 50.8505H61.5066C60.8739 50.8505 60.3609 51.3735 60.3609 52.0185C60.3609 52.6634 60.8739 53.1865 61.5066 53.1865H67.3626C67.9953 53.1865 68.5083 52.6634 68.5083 52.0185C68.5083 51.3735 67.9954 50.8505 67.3626 50.8505Z" fill="rgba(255, 255, 255, .1)"/>-->
<!--              <path d="M49 19.144L49.976 20.664L51.352 19.624V28.232H53.192V17H51.864L49 19.144Z" fill="rgba(255, 255, 255, .1)"/>-->
<!--              <path d="M39 24.054C39 26.2022 40.4389 28 42.8269 28C44.5413 28 46.2864 26.7355 46.2864 24.4958C46.2864 22.5457 44.924 21.2355 43.2861 21.2355C42.2146 21.2355 41.5257 21.6163 41.0818 22.2258C41.6329 20.169 43.2402 18.8435 44.9852 18.3255L44.2658 17C41.9237 17.5789 39 20.1385 39 24.054ZM40.8675 24.0693C41.143 23.4903 41.7247 22.8657 42.6891 22.8657C43.8219 22.8657 44.4189 23.6427 44.4189 24.6177C44.4189 25.4709 43.8219 26.2479 42.8422 26.2479C41.5564 26.2479 40.8675 25.2881 40.8675 24.0693Z" fill="#4B4B4B"/>-->
<!--              <path d="M56.7136 24.054C56.7136 26.2022 58.1525 28 60.5405 28C62.2549 28 64 26.7355 64 24.4958C64 22.5457 62.6376 21.2355 60.9997 21.2355C59.9282 21.2355 59.2394 21.6163 58.7955 22.2258C59.3465 20.169 60.9538 18.8435 62.6989 18.3255L61.9794 17C59.6374 17.5789 56.7136 20.1385 56.7136 24.054ZM58.5811 24.0693C58.8567 23.4903 59.4384 22.8657 60.4027 22.8657C61.5355 22.8657 62.1325 23.6427 62.1325 24.6177C62.1325 25.4709 61.5355 26.2479 60.5558 26.2479C59.27 26.2479 58.5811 25.2881 58.5811 24.0693Z" fill="#4B4B4B"/>-->
<!--              <defs>-->
<!--                <linearGradient id="paint0_linear" x1="27.8331" y1="85.2609" x2="77.8622" y2="1.63874e-06" gradientUnits="userSpaceOnUse">-->
<!--                  <stop stop-color="#303030"/>-->
<!--                  <stop offset="1" stop-color="#464646"/>-->
<!--                </linearGradient>-->
<!--              </defs>-->
<!--            </svg>-->

<!--            </a>-->


<!--          </div>-->

<!--          <div class="brief_text">-->
<!--            Назначить время для<br>персональной консультации-->
<!--          </div>-->

<!--        </div>-->
<!--        <div class="personal-calculator">-->
<!--          <div class="pc_head _bold">-->
<!--            СТАНДАРТНЫЕ УСЛОВИЯ-->
<!--          </div>-->
<!--          <div class="pc_nav">-->
<!--            <div class="pc-nav-item _car active">-->
<!--              <svg width="65" height="31" viewBox="0 0 65 31" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                <path d="M14 19.7193C11.0477 19.7193 8.6456 22.1909 8.6456 25.2291C8.6456 28.2671 11.0475 30.7389 14 30.7389C16.9523 30.7389 19.3544 28.2673 19.3544 25.2291C19.3544 22.1911 16.9525 19.7193 14 19.7193ZM14 28.535C12.2288 28.535 10.7874 27.0517 10.7874 25.2291C10.7874 23.4065 12.2288 21.9232 14 21.9232C15.7712 21.9232 17.2126 23.4065 17.2126 25.2291C17.2126 27.0517 15.7712 28.535 14 28.535Z" fill="#AF9778"/>-->
<!--                <path d="M63.2602 19.7193V13.1076C63.2602 12.6338 62.9657 12.2116 62.5277 12.0618L56.4859 9.98909C54.2103 6.02322 51.0823 2.24899 44.1697 1.00271C44.1569 1.00051 44.144 0.99832 44.1312 0.996125C31.3653 -0.819902 21.7811 2.14323 15.6278 9.80623C11.0477 9.87455 6.37217 10.8597 3.62225 12.6714C2.19803 13.6102 1.35308 15.2444 1.27377 16.9833L1.14954 19.7194C0.558464 19.7194 0.0787048 20.2131 0.0787048 20.8213V25.2291C0.0787048 25.8373 0.558464 26.331 1.14954 26.331H5.43298C6.02732 26.331 6.50281 25.8285 6.50381 25.217C6.50381 25.2114 6.50494 25.206 6.50494 25.1993C6.52101 20.9534 9.86966 17.5153 14 17.5153C18.14 17.5153 21.4961 20.9688 21.4961 25.229C21.419 25.8979 21.9319 26.3309 22.5669 26.3309H41.8426C42.4369 26.3309 42.9124 25.8284 42.9134 25.2168C42.9134 25.2113 42.9144 25.2058 42.9144 25.1991C42.9305 20.9533 46.2791 17.5152 50.4095 17.5152C54.5495 17.5152 57.9056 20.9687 57.9056 25.2288C57.8285 25.8978 58.3414 26.3307 58.9764 26.3307H63.2598C63.8509 26.3307 64.3307 25.8371 64.3307 25.2288V20.8211C64.331 20.213 63.8513 19.7193 63.2602 19.7193ZM34.3467 9.25082C34.3467 9.55494 34.1068 9.80184 33.8112 9.80184H19.846C19.3513 9.80184 19.1264 9.17593 19.4914 8.8332C23.2074 5.34772 27.9331 3.35426 33.7566 2.82429C34.0703 2.79562 34.3467 3.0557 34.3467 3.3797V9.25082ZM47.2121 9.25625C47.2088 9.55817 46.97 9.80171 46.6766 9.80171H37.0238C36.7283 9.80171 36.4883 9.55494 36.4883 9.2507V3.23404C36.4883 2.92876 36.725 2.67759 37.0205 2.67759C39.1558 2.6754 41.4154 2.83514 43.8174 3.17683C44.9611 3.38396 45.9805 3.66832 46.9079 4.01763C47.121 4.09808 47.257 4.31076 47.2549 4.54437L47.2121 9.25625ZM52.801 9.80171H49.8893C49.5917 9.80171 49.3507 9.55158 49.3539 9.24527L49.3817 6.25902C49.386 5.80395 49.8903 5.55705 50.247 5.8259C51.4047 6.6964 52.3673 7.73336 53.2251 8.91029C53.4927 9.27717 53.2464 9.80171 52.801 9.80171Z" fill="#AF9778"/>-->
<!--                <path d="M50.4097 19.7193C47.4574 19.7193 45.0553 22.1909 45.0553 25.2291C45.0553 28.2671 47.4573 30.7389 50.4097 30.7389C53.3621 30.7389 55.7642 28.2673 55.7642 25.2291C55.764 22.1911 53.3621 19.7193 50.4097 19.7193ZM50.4097 28.535C48.6385 28.535 47.1971 27.0517 47.1971 25.2291C47.1971 23.4065 48.6385 21.9232 50.4097 21.9232C52.181 21.9232 53.6224 23.4065 53.6224 25.2291C53.6224 27.0517 52.181 28.535 50.4097 28.535Z" fill="#AF9778"/>-->
<!--              </svg>-->

<!--            </div>-->
<!--            <div class="pc-nav-item _house">-->
<!--              <svg width="52" height="49" viewBox="0 0 52 49" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                <g opacity="0.5">-->
<!--                  <path d="M50.4528 22.1999L27.8428 1.59159C26.8504 0.686886 25.3538 0.686985 24.3618 1.59149L1.75175 22.2C0.956771 22.9247 0.694173 24.0411 1.08256 25.0443C1.47104 26.0474 2.4169 26.6956 3.49239 26.6956H7.1036V47.3436C7.1036 48.1623 7.76718 48.826 8.58558 48.826H20.9787C21.7971 48.826 22.4606 48.1623 22.4606 47.3436V34.8068H29.7443V47.3437C29.7443 48.1623 30.4079 48.8261 31.2263 48.8261H43.6187C44.4371 48.8261 45.1007 48.1624 45.1007 47.3437V26.6956H48.7126C49.788 26.6956 50.734 26.0473 51.1224 25.0443C51.5103 24.041 51.2477 22.9247 50.4528 22.1999Z" fill="#303030"/>-->
<!--                  <path d="M44.7136 3.87209H34.761L46.1956 14.2725V5.35443C46.1956 4.53578 45.5321 3.87209 44.7136 3.87209Z" fill="#303030"/>-->
<!--                </g>-->
<!--              </svg>-->

<!--            </div>-->
<!--            <div class="pc-nav-item _edu">-->
<!--              <svg width="58" height="44" viewBox="0 0 58 44" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                <g opacity="0.5">-->
<!--                  <path d="M50.9008 19.1377L29.8184 27.291L8.73667 19.2556L7.5357 30.4117C7.47963 30.8703 7.63793 31.3294 7.96329 31.6528C8.28923 31.9757 8.74426 32.1262 9.19521 32.0604C10.3494 31.8898 11.53 31.8033 12.7029 31.8033C19.7089 31.8033 25.9778 34.8133 28.302 39.2931C28.5544 39.78 29.052 40.0845 29.5941 40.0845H30.0416C30.5836 40.0845 31.0813 39.78 31.3336 39.2937C33.6585 34.8139 39.9267 31.8039 46.9316 31.8039C48.1075 31.8039 49.288 31.8904 50.4405 32.061C50.5111 32.0723 50.6589 32.0758 50.663 32.0764C51.4697 32.0764 52.1829 31.4609 52.1233 30.5954C52.1152 30.468 50.9008 19.1377 50.9008 19.1377Z" fill="#303030"/>-->
<!--                  <path d="M56.4003 10.7404L30.3324 0.790393C30.0007 0.663619 29.6356 0.663619 29.3032 0.790393L3.16877 10.7665C2.59983 10.9839 2.22306 11.536 2.22306 12.1527V30.1647H5.49944V14.3778L29.3038 23.4634C29.6356 23.5902 30.0001 23.5902 30.333 23.4634L56.4009 13.5128C56.9698 13.2954 57.3466 12.7433 57.3466 12.1266C57.3466 11.5099 56.9687 10.9578 56.4003 10.7404Z" fill="#303030"/>-->
<!--                  <path d="M0.661691 41.9293C0.618466 42.3469 0.751647 42.7634 1.02852 43.0756C1.3054 43.3872 1.69969 43.5649 2.11383 43.5649H5.60808C6.02165 43.5649 6.41652 43.3866 6.69339 43.075C6.97027 42.7634 7.10403 42.3469 7.06023 41.9287L6.10634 32.7446H1.6144L0.661691 41.9293Z" fill="#303030"/>-->
<!--                </g>-->
<!--              </svg>-->

<!--            </div>-->
<!--            <div class="pc-nav-item _work">-->
<!--              <svg width="58" height="46" viewBox="0 0 58 46" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                <g opacity="0.5">-->
<!--                  <path d="M55.2481 30.6972L32.7387 30.6742V32.9777C32.7355 34.0768 31.8412 34.9671 30.7371 34.9703H27.8041C26.7076 34.9736 25.8126 34.0979 25.7967 33.0065V30.703H3.31047C2.44821 30.6997 1.61011 30.4189 0.921265 29.9025V43.1478C0.927628 44.6241 2.1283 45.8193 3.61129 45.8257H54.8779C56.3698 45.8448 57.5949 44.6565 57.6142 43.1713V29.9255C56.9281 30.427 56.0992 30.6974 55.2481 30.6972Z" fill="#303030"/>-->
<!--                  <path d="M54.901 7.93256H40.2592V3.86107C40.2576 2.95305 39.8935 2.08289 39.2468 1.44237C38.6034 0.798672 37.7293 0.436154 36.8171 0.43457H21.6952C19.7782 0.43457 18.2242 1.98154 18.2242 3.88987V7.96136H3.63443C2.15361 7.95488 0.943392 9.13645 0.921265 10.6104V26.6718C0.924446 27.9713 1.98194 29.024 3.28733 29.0272H25.7967V26.7236C25.7999 25.6244 26.6943 24.7342 27.7983 24.7311H30.7255C31.8243 24.7246 32.7228 25.6011 32.7387 26.6948V28.9984H55.2308C56.5318 29.0048 57.5951 27.9668 57.6142 26.6718V10.6104C57.6078 9.12522 56.3931 7.92623 54.901 7.93256ZM36.7419 7.93256H21.7935V3.95897H36.7419V7.93256Z" fill="#303030"/>-->
<!--                </g>-->
<!--              </svg>-->

<!--            </div>-->
<!--            <div class="pc-nav-item _wallet">-->
<!--              <svg width="51" height="49" viewBox="0 0 51 49" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                <g opacity="0.5">-->
<!--                  <path d="M12.4505 9.29434L32.0378 3.86305L31.0005 1.73313C30.3219 0.348682 28.6666 -0.223033 27.3038 0.466388L9.76895 9.29434H12.4505Z" fill="#303030"/>-->
<!--                  <path d="M38.1182 4.01999C37.8754 4.01999 37.6326 4.05362 37.3898 4.12088L18.735 9.29434H41.6384L40.7776 6.08825C40.4466 4.83833 39.332 4.01999 38.1182 4.01999Z" fill="#303030"/>-->
<!--                  <path d="M44.513 11.2561H3.73274C2.86097 11.2561 2.08299 11.6653 1.57538 12.3099C1.34364 12.6069 1.16708 12.9488 1.06776 13.3244C1.00707 13.5598 0.968445 13.8064 0.968445 14.0586V45.2843C0.968445 46.8314 2.20438 48.0869 3.72722 48.0869H44.5075C46.0304 48.0869 47.2663 46.8314 47.2663 45.2843V37.4653H30.8957C28.3079 37.4653 26.2058 35.3298 26.2058 32.701V26.4682C26.2058 25.179 26.7133 24.0076 27.5355 23.1501C28.2638 22.3877 29.2404 21.8721 30.3329 21.7431C30.515 21.7208 30.7026 21.7095 30.8902 21.7095H47.2663V14.0586C47.2718 12.5116 46.0359 11.2561 44.513 11.2561Z" fill="#303030"/>-->
<!--                  <path d="M49.2029 24.3887C48.9271 24.1309 48.6015 23.9347 48.2374 23.8058C47.9559 23.7106 47.658 23.6545 47.3435 23.6545H30.8957C29.3728 23.6545 28.1369 24.91 28.1369 26.457V32.6954C28.1369 34.2424 29.3728 35.4979 30.8957 35.4979H47.3435C47.658 35.4979 47.956 35.4419 48.2374 35.3466C48.6015 35.2233 48.9271 35.0215 49.2029 34.7637C49.7547 34.2536 50.1023 33.5137 50.1023 32.6955V26.457C50.1023 25.6387 49.7547 24.8987 49.2029 24.3887ZM36.656 30.1339C36.656 30.9074 36.038 31.5352 35.2766 31.5352H34.3607C33.5993 31.5352 32.9813 30.9074 32.9813 30.1339V29.2035C32.9813 28.7551 33.1855 28.357 33.511 28.1048C33.7483 27.9199 34.0407 27.8022 34.3607 27.8022H35.2766C36.038 27.8022 36.656 28.4299 36.656 29.2035V30.1339Z" fill="#303030"/>-->
<!--                </g>-->
<!--              </svg>-->

<!--            </div>-->

<!--          </div>-->
<!--          <div class="pc_price">-->
<!--            <div class="pc_nav">-->
<!--              <div class="pull-left _light">Стоимость цели</div>-->
<!--              <div class="pull-right _bold range-input">1 000 000</div>-->
<!--            </div>-->
<!--            <input id="ex10" type="text" data-slider-handle="custom"/>-->
<!--          </div>-->
<!--          <div class="pc_invest">-->
<!--            <div class="pc_nav">-->
<!--              <div class="pull-left _light">Сумма инвестиций</div>-->
<!--              <div class="pull-right _bold range-input">300 000</div>-->
<!--            </div>-->
<!--            <input id="investSlider" type="text" data-slider-handle="custom"/>-->
<!--          </div>-->
<!--          <div class="pc_time">-->
<!--            <div class="pc_nav">-->
<!--              <div class="pull-left _light">Срок достижения цели</div>-->
<!--              <div class="pull-right _bold range-input">1 год</div>-->
<!--            </div>-->
<!--            <input id="timeSlider" type="text" data-slider-handle="custom"/>-->
<!--          </div>-->
<!--          <div class="pc_action">-->
<!--            <a href="#contactUs" class="btn btn-dark _light">Рассчитать</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </section>-->
<!--  &lt;!&ndash;&ndash;&gt;-->


  <!---->
  <section class="feature">
    <div class="container">
      <div class="tenthousand">
        <div class="feature-img shown-in-mobile">
          <img src="./dist/img/mobile/Frame_mob_card.png" alt="mobile" class="card">
          <img src="./dist/img/mobile/1_mob_phone.png" alt="mobile" class="phone">
        </div>
        <div class="feature_text">
          <div class="feature-subtitle _light">Установите приложение</div>
          <div class="feature-title _extra-bold">QARAT PLAY</div>
          <div class="feature-minititle _light">Выполняйте задания - получайте призы</div>
          <div class="feature-more">
            <a href="/qarat_play.html">
              <span class="fm_text">УСТАНОВИТЬ</span>
              <svg width="93" height="80" viewBox="0 0 93 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.8643 42.2781L0 0H88C92 0 93 3.5 93 5V74C93 80 90 80 87 80H0L12.8643 42.2781Z" fill="url(#paint0_linear)"/>
                <path d="M65 18.1345C65 15.8511 63.1611 14 60.8927 14H39.1073C36.8389 14 35 15.8511 35 18.1345V60.8655C35 63.1489 36.8389 65 39.1073 65H60.8927C63.1611 65 65 63.1489 65 60.8655V18.1345ZM51.3395 59.292C51.3395 60.0364 50.74 60.6403 50 60.6403C49.26 60.6403 48.6605 60.0364 48.6605 59.292C48.6605 58.547 49.26 57.9432 50 57.9432C50.7396 57.944 51.3386 58.5475 51.3395 59.292ZM51.673 54.8968L51.153 53.9564C51.1522 53.9551 51.1518 53.9539 51.151 53.9526L48.2016 48.6228C48.6806 48.3275 49.3014 48.4207 49.6738 48.8435L50.7441 50.0792C50.974 50.3444 51.3436 50.4385 51.6709 50.3147C51.9987 50.191 52.2159 49.8755 52.2155 49.5232C52.2135 46.4962 52.213 42.546 52.218 40.5175C52.218 40.334 52.3921 40.2923 52.4941 40.2923H52.9055C53.0432 40.2923 53.1821 40.3571 53.1825 40.5184C53.1829 41.0071 53.153 47.5892 53.1526 47.6564C53.1526 47.6935 53.1469 47.7261 53.1469 47.762V48.1085C53.1469 48.575 53.5226 48.9532 53.986 48.9532C54.4494 48.9532 54.8252 48.575 54.8252 48.1085V46.0775C54.8252 46.0227 54.8944 45.9938 54.9489 45.9938H55.7852C55.809 45.9905 55.8323 45.9983 55.8495 46.0144C55.8668 46.0309 55.8758 46.054 55.8741 46.0775V48.7688C55.8741 49.2353 56.2499 49.6135 56.7133 49.6135C57.1767 49.6135 57.5524 49.2353 57.5524 48.7688V46.7387C57.5598 46.6781 57.6086 46.6315 57.6688 46.6273H58.4977C58.5551 46.6327 58.5998 46.6805 58.601 46.7387V48.7688C58.601 49.2353 58.9767 49.6135 59.4402 49.6135C59.904 49.6135 60.2793 49.2353 60.2793 48.7688V48.4644C60.2736 48.3857 60.2965 48.3073 60.3441 48.2446C60.3748 48.2153 60.417 48.2017 60.4588 48.2075L60.8984 48.2087C60.9697 48.205 61.0398 48.231 61.0918 48.2805C61.1439 48.33 61.1734 48.3984 61.1742 48.4706C61.1787 50.21 61.1783 50.2417 61.1767 51.0963C61.1758 51.5505 61.1746 52.238 61.1734 53.534C61.1721 55.0815 59.9286 56.3367 58.3916 56.3416H54.1024C53.0924 56.3383 52.1631 55.7856 51.673 54.8968ZM45.3576 43.882C44.913 43.8779 44.491 43.684 44.1959 43.3491C43.9439 43.067 43.8239 42.6904 43.8657 42.3134L44.9277 33.0062H45.8042V35.2005C45.8042 35.6674 46.1799 36.0452 46.6434 36.0452C47.1068 36.0452 47.4825 35.6674 47.4825 35.2005V33.0062H52.7273V35.2005C52.7273 35.6674 53.103 36.0452 53.5664 36.0452C54.0299 36.0452 54.4056 35.6674 54.4056 35.2005V33.0062H55.1288L56.1909 42.3014C56.2322 42.6743 56.1118 43.0468 55.8606 43.3239C55.5996 43.6131 55.2402 43.7925 54.8534 43.8263C54.8575 42.2503 54.8612 40.7452 54.8608 40.5155C54.8592 39.4385 54.0008 38.6025 52.9059 38.6025H52.4949C51.9803 38.5951 51.4837 38.7951 51.1161 39.1585C50.749 39.5219 50.5417 40.0181 50.54 40.5365C50.538 41.3812 50.5372 42.5093 50.5368 43.882H45.3576ZM52.7273 31.3168H47.4825V30.4964C47.4825 29.1447 48.6609 28.046 50.1049 28.046C51.5488 28.046 52.7273 29.1452 52.7273 30.4964V31.3168ZM62.8521 48.4665C62.8435 47.3871 61.9703 46.5172 60.898 46.5193L60.4576 46.5184C60.3916 46.5184 60.3268 46.5156 60.2625 46.5222C60.1556 45.6213 59.3988 44.942 58.4977 44.9383H57.6688C57.5139 44.94 57.3599 44.9622 57.2103 45.0047C57.1181 44.881 57.0099 44.7704 56.8891 44.6751C56.9677 44.6034 57.0423 44.5279 57.1132 44.4487C57.6811 43.8119 57.952 42.9618 57.8581 42.1117L56.7108 32.0683C56.6625 31.6414 56.304 31.318 55.877 31.3168H54.4056V30.4964C54.4056 28.2134 52.4741 26.3565 50.1049 26.3565C47.7357 26.3565 45.8042 28.2134 45.8042 30.4964V31.3168H44.1796C43.7522 31.3184 43.3941 31.6414 43.3457 32.0683L42.198 42.1101C42.1042 42.968 42.3746 43.8259 42.9429 44.4726C43.5563 45.1672 44.4344 45.5665 45.3576 45.5714H50.5359V47.3772C49.4837 46.5605 48.0095 46.5869 46.9867 47.4403L46.6036 47.7303C46.2738 47.9798 46.1787 48.4364 46.3815 48.7977L48.9867 53.4907H36.6783V23.9255H63.3217V53.4907H62.8517C62.8529 52.2236 62.8546 51.5406 62.8554 51.0893C62.857 50.2318 62.857 50.2108 62.8521 48.4665ZM39.1061 15.6894H60.8939C62.2334 15.6894 63.3217 16.8208 63.3217 18.1687V22.236H36.6783V18.1687C36.6783 16.8208 37.7666 15.6894 39.1061 15.6894ZM60.8939 63.4161H39.1061C37.7666 63.4161 36.6783 62.2848 36.6783 60.9368V55.1801H49.9213L50.2069 55.7072C50.3237 55.9184 50.4569 56.1201 50.6056 56.3099C49.3542 56.0508 48.0762 56.6122 47.4137 57.7122C46.7515 58.8118 46.8482 60.2122 47.655 61.2091C48.4618 62.2064 49.8046 62.5846 51.0084 62.154C52.2122 61.7238 53.017 60.5776 53.0182 59.2915C53.0186 58.7557 52.8772 58.2299 52.6084 57.7675C53.0879 57.9411 53.5931 58.0302 54.1024 58.0315H58.3916C60.2236 58.0319 61.8679 56.8997 62.5309 55.1805H63.3217V60.9368C63.3217 62.2848 62.2334 63.4161 60.8939 63.4161Z" fill="rgba(255, 255, 255, .15)"/>
                <path d="M46.4594 19.5963H53.5406C54.004 19.5963 54.3798 19.218 54.3798 18.7516C54.3798 18.2851 54.004 17.9068 53.5406 17.9068H46.4594C45.996 17.9068 45.6202 18.2851 45.6202 18.7516C45.6202 19.218 45.996 19.5963 46.4594 19.5963Z" fill="rgba(255, 255, 255, .15)"/>
                <defs>
                  <linearGradient id="paint0_linear" x1="27.8331" y1="85.2609" x2="77.8622" y2="1.63874e-06" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#303030"/>
                    <stop offset="1" stop-color="#464646"/>
                  </linearGradient>
                </defs>
              </svg>
            </a>
          </div>
        </div>
        <div class="feature-img hidden-in-mobile">
          <img class="card" src="./dist/img/Frame_card.png" alt="mobile" >
          <img class="phone" src="./dist/img/1_mobile.png" alt="mobile">
        </div>
      </div>

    </div>
  </section>

  <!---->
  <section class="how-it-works">
    <div class="container">
      <div class="hiw_head _extra-bold">Этапы сотрудничества при доверительном управлении</div>
      <div class="row row10">
        <div class="col-md-3 hiw_step">
          <span class="number">1</span>
          <span class="steps_text">
                Вы указываете свои финансовые цели и сроки их достижения
          </span>
        </div>
        <div class="col-md-3 hiw_step">
          <span class="number">2</span>
          <span class="steps_text">
                Управляющий подбирает стратегию с учетом ваших финансовых ресурсов
          </span>
        </div>
        <div class="col-md-3 hiw_step">
          <span class="number">3</span>
          <span class="steps_text">
                Подписание двустороннего договора об управлении частным капиталом
          </span>
        </div>
        <div class="col-md-3 hiw_step">
          <span class="number">4</span>
          <span class="steps_text">
                Получение дивидендов, согласно условиям подписанного договора
          </span>
        </div>
      </div>
    </div>
  </section>
  <!---->

  <!---->
  <section class="individual">
    <div class="container-fluid hidden-in-mobile">
      <div class=" row row-img">
        <div class="column">

          <div class="col-1">
            <a href="https://cabinet.qaratinvest.com/ru/cabinet/">
            <!--<img src="./dist/img/Rectangle_col-1.png" alt="Rec-1">-->
            <div class="ind_text _bold">
              Личный кабинет
            </div>
            </a>
          </div>
          <div class="col-2">
            <a href="/projects_QI.html">
            <!--<img src="./dist/img/Rectangle_col-2.png" alt="Rec-2">-->
            <div class="ind_text _bold">
              У вас есть <br>
               цифровые проекты?
            </div>
            </a>
          </div>
        </div>
        <div class="column">
          <div class="col-3">
            <div class="ind_head _extra-bold">
              Индивидуальный подход
            </div>
            <div class="section_text">
              Получите квалифицированную поддержку и персональный подход в одном из современных офисов Алматы, Нур-Султана, Шымкента и других городах Казахстана
            </div>

            <form name="booking" >
              <div class="row">
              <div class="col-md-4 col-xs-12">
                <input required type="text" id="name" name="user_name" placeholder="ВАШЕ ИМЯ">
              </div>
              <div class="col-md-4 col-xs-12">
                <input required type="text" id="email" name="user_phone" placeholder="НОМЕР ТЕЛЕФОНА">
              </div>
                  <input type="hidden"  name="title" value="Индивидуальная консультация">
              <div class="col-md-4 col-xs-12">
                <button class="btn btn-atr" type="submit">ЗАПИСАТЬСЯ</button>
              </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class=" shown-in-mobile">
      <div class="column">
        <div class="col-3">
              <div class="ind_head _extra-bold">
                Индивидуальный подход
              </div>
              <div class="section_text">
                Получите квалифицированную поддержку и персональный подход в одном из современных офисов Алматы, Нур-Султана, Шымкента и других городах Казахстана

              </div>

              <form name="booking" >
                <div class="row">
                  <div class="col-md-4 col-xs-12">
                    <input required type="text" id="name-mob" name="user_name" placeholder="ВАШЕ ИМЯ">
                  </div>
                  <div class="col-md-4 col-xs-12">
                    <input required type="text" id="email-mob" name="user_phone" placeholder="НОМЕР ТЕЛЕФОНА">
                  </div>
                    <input type="hidden"  name="title" value="Индивидуальный портфель">
                  <div class="col-md-4 col-xs-12">
                    <button class="btn btn-transparent">ЗАПИСАТЬСЯ</button>
                  </div>
                </div>
              </form>
        </div>
        <div class="col-1">
          <!--<img src="./dist/img/Rectangle_col-1.png" alt="Rec-1">-->
          <a href="https://cabinet.qaratinvest.com/ru/cabinet/">
            <div class="ind_text _bold">
              Личный кабинет
            </div>
          </a>
        </div>
        <div class="col-2">
          <!--<img src="./dist/img/Rectangle_col-2.png" alt="Rec-2">-->
          <a href="/strategy.html">
          <div class="ind_text _bold">
            Доверительное <br>
              управление
          </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!---->

  <!---->
  <section class="review">
    <div class="container">
      <div class="review_context">
        <div class="reviews">
          <div class="section_title _extra-bold">
            Отзывы
          </div>
          <div class="review_list">
            <div class="reviews_content active" data-id="1">

            <div class="rc_author">
              <div class="rc_author-img">
                <img src="./dist/img/Photo_PB.png" alt="Andrey photo">
              </div>
              <div class="rc_author-name">
                <div class="_bold">Перизат Беймишева</div>
                <div class="position">Довольный клиент</div>
              </div>
            </div>

            <div class="rc_text">
              Очень рада, что обратилась именно в эту компанию, регулярно зовут на презентацию новых проектов
            </div>
            <div class="stratup-more">
              <i class="icon icon-circle"></i>
              <span class="_bold">Показать еще</span>
            </div>
          </div>
            <div class="reviews_content" data-id="2">

              <div class="rc_author">
                <div class="rc_author-img">
                  <img src="./dist/img/Photo_AKat.png" alt="Andrey photo">
                </div>
                <div class="rc_author-name">
                  <div class="_bold">Анара Катебаева</div>
                  <div class="position">Довольный клиент</div>
                </div>
              </div>

              <div class="rc_text">
                  В течение года успешного сотрудничества убедилась в надёжности компании
              </div>
              <div class="stratup-more">
                <i class="icon icon-circle"></i>
                <span class="_bold">Показать еще</span>
              </div>
            </div>
            <div class="reviews_content" data-id="3">

              <div class="rc_author">
                <div class="rc_author-img">
                  <img src="./dist/img/Photo_DZH.png" alt="Andrey photo">
                </div>
                <div class="rc_author-name">
                  <div class="_bold">Диас Жунистаев</div>
                  <div class="position">Довольный клиент</div>
                </div>
              </div>

              <div class="rc_text">
                  Барлығы түсінікті, сұрағымның бәріне жауап алдым. Жасап, енгізіп жатқан жаңалықтары да ұнады
              </div>
              <div class="stratup-more">
                <i class="icon icon-circle"></i>
                <span class="_bold">Показать еще</span>
              </div>
            </div>
          </div>
        </div>
        <div class="startup">
        <div class="section_title _extra-bold">
          Партнёры
        </div>
        <div class="startup_list">
          <div class="startup_content active" data-id="1">
            <div class="startup_subtitle _extra-bold">
              Set6 - прямой путь к заработку на Amazon
            </div>
            <div class="section_text">
              Онлайн платформа предлагает простые задания и пошаговую логику обретения профессии или собственного бизнеса на Amazon.
            </div>
            <div class="stratup-more">
              <i class="icon icon-circle"></i>
              <span class="_bold">Показать еще</span>
            </div>
          </div>
			
			  <div class="startup_content" data-id="2">
            <div class="startup_subtitle _extra-bold">
                Yoko.app - как новый формат вовлечения
            </div>
            <div class="section_text">
                Казахстанский стартап, создавший новую механику вовлечения на базе мобильного приложения, лучших практик программ лояльности и геймификации, в которой учтены не только материальные ценности, но и принципиальный интерес игроков.
            </div>
            <div class="stratup-more">
              <i class="icon icon-circle"></i>
              <span class="_bold">Показать еще</span>
            </div>
          </div>
			
			
			  <div class="startup_content" data-id="3">
            <div class="startup_subtitle _extra-bold">
              Set6 - прямой путь к заработку на Amazon
            </div>
            <div class="section_text">
              Задача организации, создать сильное сообщество Amazon, с целью повышения экономического статуса казахстанцев,
              с помощью крупнейшей компании в мире, путем обучения основным стратегиям <br>e-commerce.
            </div>
            <div class="stratup-more">
              <i class="icon icon-circle"></i>
              <span class="_bold">Показать еще</span>
            </div>
          </div>
			
        
       
        </div>
      </div>
      </div>
    </div>
  </section>
  <!---->

  <!---->
  <section class="contacts">
    <div class="container">
      <div class="contact-us" id="contactUs">
        <div class="section_title _white _extra-bold">
          Свяжитесь с нами
        </div>
        <div class="section_text _white _light">
          <span class="_bold">Qarat Invest</span> -управляющая компания, которая финансирует и развивает цифровые проекты
          и помогает им достичь больших успехов на рынке. Основная цель компании – получение прибыли путём грамотного менеджмента и распределения активов.
        </div>

        <div class="form">
          <form name="contactUs" >
                <input required type="text" id="name-cont" name="user_name" required placeholder="Ваше имя">
                <input type="email" id="email-cont" name="user_email" placeholder="Электронная почта">
                <input required type="text" name="user_phone" id="phont-cont" required placeholder="Номер телефона">
                <input type="hidden"  name="title" value="Свяжитесь с нами">
                <button class="btn btn-transparent">Отправить</button>
<!--            <span class="brief-text hidden-in-mobile"> Дизайном и разработкой сайт <br> занималась компания <span class="_bold">Sales Rebels</span> </span>-->
          </form>
        </div>
      </div>
    </div>
    <div class="contact-tel">
      <div class="section_title _white _extra-bold">
        Контакты
      </div>
      <div class="_city drop-down">
        <div class="city_action selected">
          <span class="city_text">Алматы</span>
          <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.85" d="M8.00338 6.63963L2.01756 0.271796C1.85314 0.0964575 1.6333 0 1.39889 0C1.16436 0 0.94465 0.0964575 0.779967 0.271796L0.25574 0.829781C0.0907967 1.00484 0 1.23886 0 1.48824C0 1.73761 0.0907967 1.97135 0.25574 2.14655L7.38237 9.72848C7.54758 9.90437 7.76832 10.0007 8.00299 10C8.2387 10.0007 8.45919 9.90451 8.62452 9.72848L15.7443 2.15361C15.9092 1.97841 16 1.74467 16 1.49516C16 1.24578 15.9092 1.01204 15.7443 0.8367L15.22 0.278854C14.8788 -0.0841398 14.3234 -0.0841398 13.9823 0.278854L8.00338 6.63963Z" fill="white"/>
          </svg>
        </div>
        <div class="options">
          <ul >
            <li data-code="ALA">Алматы</li>
            <li data-code="TSE">Нур-султан</li>
            <li data-code="SHY">Шымкент</li>
            <li data-code="ATY">Атырау</li>
            <li data-code="AKT">Актау</li>
            <li data-code="KRG">Караганда</li>
            <li data-code="AKX">Актобе</li>
          </ul>
        </div>

      </div>

      <div class="cl_list active" data-code="ALA">

        <div class="cl_item">
          <div class="_label _light">
            Позвоните, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-tel hidden-in-mobile"></i>
            <a href="tel:+77780808888">+7 (778) 080 88 88</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Мы находимся по адресу
          </div>
          <div class="_text hidden-in-mobile">
            <i class="icon icon-location hidden-in-mobile"></i>
            ул. Абая 109В, БЦ Globus, 3 этаж
          </div>
          <div class="_text shown-in-mobile">
            ул. Абая 109В, БЦ Globus
          </div>

        </div>

        <div class="cl_item">
          <div class="_label _light">
            Напишите, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-mail hidden-in-mobile"></i>
            <a target="_top" href="mailto:info@qaratinvest.com">info@qaratinvest.com</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Нас легко найти
          </div>
          <div class="_text">
            <a href="https://2gis.kz/almaty/firm/70000001030556299?m=76.905973%2C43.240248%2F16" class="gis-link">Посмотреть в 2Gis</a>
          </div>
        </div>
      </div>

      <div class="cl_list" data-code="TSE">

        <div class="cl_item">
          <div class="_label _light">
            Позвоните, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-tel hidden-in-mobile"></i>
            <a href="tel:+7 708 623 47 65">+7 708 623 47 65</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Мы находимся по адресу
          </div>
          <div class="_text hidden-in-mobile">
            <i class="icon icon-location hidden-in-mobile"></i>
            ул. Абая, 39 БЦ «B&A» 2-й этаж
          </div>
          <div class="_text shown-in-mobile">
            ул. Абая, 39 БЦ «B&A»
          </div>

        </div>

        <div class="cl_item">
          <div class="_label _light">
            Напишите, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-mail hidden-in-mobile"></i>
            <a target="_top" href="mailto:info@qaratinvest.com">info@qaratinvest.com</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Нас легко найти
          </div>
          <div class="_text">
            <a href="https://2gis.kz/nur_sultan/firm/70000001034458365?m=71.424711%2C51.168518%2F16" class="gis-link">Посмотреть в 2Gis</a>
          </div>
        </div>
      </div>

      <div class="cl_list" data-code="SHY">

        <div class="cl_item">
          <div class="_label _light">
            Позвоните, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-tel hidden-in-mobile"></i>
            <a href="tel:+7 708 623 42 66">+7 708 623 42 66</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Мы находимся по адресу
          </div>
          <div class="_text hidden-in-mobile">
            <i class="icon icon-location hidden-in-mobile"></i>
            Микрорайон 8, дом 64
          </div>
          <div class="_text shown-in-mobile">
            Микрорайон 8, дом 64
          </div>

        </div>

        <div class="cl_item">
          <div class="_label _light">
            Напишите, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-mail hidden-in-mobile"></i>
            <a target="_top" href="mailto:info@qaratinvest.com">info@qaratinvest.com</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Нас легко найти
          </div>
          <div class="_text">
            <a href="https://2gis.kz/shymkent/firm/70000001038414216?m=69.582559%2C42.322202%2F16" class="gis-link">Посмотреть в 2Gis</a>
          </div>
        </div>
      </div>

      <div class="cl_list" data-code="ATY">

        <div class="cl_item">
          <div class="_label _light">
            Позвоните, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-tel hidden-in-mobile"></i>
            <a href="tel:+7 708 623 41 70">+7 708 623 41 70</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Мы находимся по адресу
          </div>
          <div class="_text hidden-in-mobile">
            <i class="icon icon-location hidden-in-mobile"></i>
            ул. Адмирала Лев Владимирский 26В
          </div>
          <div class="_text shown-in-mobile">
            ул. Адмирала Лев Владимирский 26В
          </div>

        </div>

        <div class="cl_item">
          <div class="_label _light">
            Напишите, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-mail hidden-in-mobile"></i>
            <a target="_top" href="mailto:info@qaratinvest.com">info@qaratinvest.com</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Нас легко найти
          </div>
          <div class="_text">
            <a href="https://2gis.kz/atyrau/firm/70000001038801713?m=51.887541%2C47.097274%2F16" class="gis-link">Посмотреть в 2Gis</a>
          </div>
        </div>
      </div>

      <div class="cl_list" data-code="AKT">

        <div class="cl_item">
          <div class="_label _light">
            Позвоните, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-tel hidden-in-mobile"></i>
            <a href="tel:+7 708 568 96 68">+7 708 568 96 68</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Мы находимся по адресу
          </div>
          <div class="_text hidden-in-mobile">
            <i class="icon icon-location hidden-in-mobile"></i>
            Мкр. 9 БЦ «Елес» 3-й этаж
          </div>
          <div class="_text shown-in-mobile">
            Мкр. 9 БЦ «Елес» 3-й этаж
          </div>

        </div>

        <div class="cl_item">
          <div class="_label _light">
            Напишите, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-mail hidden-in-mobile"></i>
            <a target="_top" href="mailto:info@qaratinvest.com">info@qaratinvest.com</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Нас легко найти
          </div>
          <div class="_text">
            <a href="https://2gis.kz/aktau/search/Qarat%20Invest%2C%20%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F/firm/70000001039075301?m=51.147631%2C43.645971%2F20" class="gis-link">Посмотреть в 2Gis</a>
          </div>
        </div>
      </div>

      <div class="cl_list" data-code="KRG">

        <div class="cl_item">
          <div class="_label _light">
            Позвоните, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-tel hidden-in-mobile"></i>
            <a href="tel:+7 708 623 41 70">+7 708 623 41 70</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Мы находимся по адресу
          </div>
          <div class="_text hidden-in-mobile">
            <i class="icon icon-location hidden-in-mobile"></i>
            ул.Бухар Жырау 75/3 БЦ «Point»
          </div>
          <div class="_text shown-in-mobile">
            ул.Бухар Жырау 75/3 БЦ «Point»
          </div>

        </div>

        <div class="cl_item">
          <div class="_label _light">
            Напишите, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-mail hidden-in-mobile"></i>
            <a target="_top" href="mailto:info@qaratinvest.com">info@qaratinvest.com</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Нас легко найти
          </div>
          <div class="_text">
            <a href="https://2gis.kz/karaganda/firm/70000001039378483?m=73.0904%2C49.79786%2F17.66" class="gis-link">Посмотреть в 2Gis</a>
          </div>
        </div>
      </div>

      <div class="cl_list" data-code="AKX">

        <div class="cl_item">
          <div class="_label _light">
            Позвоните, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-tel hidden-in-mobile"></i>
            <a href="tel:+7 708 623 47 67">+7 708 623 47 67</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Мы находимся по адресу
          </div>
          <div class="_text hidden-in-mobile">
            <i class="icon icon-location hidden-in-mobile"></i>
            мкр. Батыс-2, д.42в, (ЖК Эдельвейс)
          </div>
          <div class="_text shown-in-mobile">
            мкр. Батыс-2, д.42в, (ЖК Эдельвейс)
          </div>

        </div>

        <div class="cl_item">
          <div class="_label _light">
            Пишите, мы ответим
          </div>
          <div class="_text">
            <i class="icon icon-mail hidden-in-mobile"></i>
            <a target="_top" href="mailto:info@qaratinvest.com">info@qaratinvest.com</a>
          </div>
        </div>

        <div class="cl_item">
          <div class="_label _light">
            Нас легко найти
          </div>
          <div class="_text">
            <a href="https://2gis.kz/aktobe/firm/70000001039457919?m=57.145664%2C50.275972%2F16" class="gis-link">Посмотреть в 2Gis</a>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <div id="map" ></div>
    </div>
  </section>
  <!---->

  <div id="modalSuccess" class="modal fade" role="dialog">
      <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Успешно</h4>
              </div>
              <div class="modal-body">
                  <p>Спасибо, мы обязательно свяжемся с Вами.</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
              </div>
          </div>

      </div>
  </div>


  <div id="beClient" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <img class="modal-img hidden-in-mobile" src="./dist/img/Rectangle_bc_popup.png" alt="Popup photo">
        <img class="modal-img shown-in-mobile" src="./dist/img/Rectangle_bc_mob_popup.png" alt="Popup photo">
        <div class="modal-content_text">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Хотите узнать подробнее?</h4>
            <div class="modal-header-mini">Оставьте заявку, с Вами свяжется менеджер и ответит на Ваши вопросы. Ваши данные не будут переданы третьим лицам.</div>
          </div>
          <div class="modal-body">
            <form name="beClientForm" >
              <div class="row">
                <div class="col-md-12 col-xs-12">
                  <input required type="text" id="bc-name" name="user_name" placeholder="ИМЯ">
                </div>
                <div class="col-md-12 col-xs-12">
                  <input required type="text" id="bc-phone" name="user_phone" placeholder="НОМЕР">
                </div>
                <input type="hidden"  name="title" value="Хотите стать клиентом">
                <div class="col-md-12 col-xs-12">
                  <button class="btn btn-dark" type="submit">ОТПРАВИТЬ</button>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!--contact ends-->
  <script src="./dist/js/vendor.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="./dist/js/custom.min.js"></script>

  <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
  <script type="text/javascript">
    var map;

    DG.then(function () {
      map = DG.map('map', {
        center: [43.240248, 76.905973],
        zoom: 16,
        scrollWheelZoom: false,
        tap: false,
        fullscreenControl: false,
        zoomControl: false
      });

      DG.marker([43.240248, 76.905973]).addTo(map);
    });
  </script>

</body>
</html>
